<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HangmanActivity">

    <Button
        android:id="@+id/hangmanHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Home"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/theGuess"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theWrong" />

    <TextView
        android:id="@+id/theWord"
        android:layout_width="136dp"
        android:layout_height="19dp"
        android:layout_marginTop="60dp"
        android:letterSpacing=".5
"
        android:text="The Word"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theHangman"
        android:textStyle="bold"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/theWrong"
        android:layout_width="298dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:letterSpacing=".5"
        android:text=""
        android:textAlignment="center"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrongGuesses" />

    <ImageView
        android:id="@+id/theHangman"
        android:layout_width="364dp"
        android:layout_height="281dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="161dp"
        android:layout_height="46dp"
        android:layout_marginTop="68dp"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/theGuess"
        app:layout_constraintTop_toBottomOf="@+id/theWrong" />

    <TextView
        android:id="@+id/wrongGuesses"
        android:layout_width="298dp"
        android:layout_height="21dp"
        android:layout_marginTop="72dp"
        android:letterSpacing=".5"
        android:text="Wrong Guesses: "
        android:textAlignment="center"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theWord" />

    <ImageView
        android:id="@+id/youWinImage"
        android:layout_width="306dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/theHangman"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@android:drawable/dark_header" />
</androidx.constraintlayout.widget.ConstraintLayout>