<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HangmanActivity">

    <Button
        android:id="@+id/hangmanHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Home"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/theGuess"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter a letter"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theWrong" />

    <TextView
        android:id="@+id/theWord"
        android:layout_width="136dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:letterSpacing=".5
"
        android:text="The Word"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theGallows" />

    <TextView
        android:id="@+id/theWrong"
        android:layout_width="392dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:letterSpacing=".5"
        android:text="Wrong Guess"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theWord" />

    <ImageView
        android:id="@+id/theGallows"
        android:layout_width="290dp"
        android:layout_height="354dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/gallows"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="161dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/theGuess"
        app:layout_constraintTop_toBottomOf="@+id/theWrong" />

    <ImageView
        android:id="@+id/noose_cover"
        android:layout_width="88dp"
        android:layout_height="148dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="28dp"
        android:foreground="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/theGallows"
        app:layout_constraintTop_toTopOf="@+id/theGallows"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/noose"
        android:layout_width="72dp"
        android:layout_height="84dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="36dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/theGallows"
        app:layout_constraintTop_toTopOf="@+id/theGallows"
        app:srcCompat="@drawable/noose" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="42dp"
        android:layout_height="53dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="44dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/theGallows"
        app:layout_constraintTop_toTopOf="@+id/theGallows"
        app:srcCompat="@drawable/head" />

    <ImageView
        android:id="@+id/body"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="130dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/theGallows"
        app:layout_constraintEnd_toEndOf="@+id/theGallows"
        app:srcCompat="@drawable/body" />

    <ImageView
        android:id="@+id/right_arm"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="165dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/theGallows"
        app:layout_constraintTop_toTopOf="@+id/theGallows"
        app:srcCompat="@drawable/right_arm" />

    <ImageView
        android:id="@+id/left_arm"
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="167dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/theGallows"
        app:layout_constraintTop_toTopOf="@+id/theGallows"
        app:srcCompat="@drawable/left_arm" />

    <ImageView
        android:id="@+id/right_leg"
        android:layout_width="42dp"
        android:layout_height="68dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/theGallows"
        app:layout_constraintTop_toBottomOf="@+id/body"
        app:srcCompat="@drawable/right_leg" />

    <ImageView
        android:id="@+id/left_leg"
        android:layout_width="44dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/theGallows"
        app:layout_constraintEnd_toEndOf="@+id/theGallows"
        app:srcCompat="@drawable/left_leg" />

</androidx.constraintlayout.widget.ConstraintLayout>