<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameModeActivity">

    <TextView
        android:id="@+id/choose_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="126dp"
        android:text="Choose Your Game Mode"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/trivia_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trivia"
        app:layout_constraintBaseline_toBaselineOf="@+id/hang_btn"
        tools:layout_editor_absoluteX="242dp" />

    <Button
        android:id="@+id/hang_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hangman"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="373dp" />
</androidx.constraintlayout.widget.ConstraintLayout>